{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=LAPTOP-6OE5T797\\SQLEXPRESS;Database=SplitRightDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "JwtSettings": {
    "Issuer": "SplitRight.API",
    "Audience": "SplitRight.Client",
    "SecretKey": "SplitRight@SuperSecretKey@2024@PrasannaM@JWT",
    "ExpiryMinutes": "2"

  }
  

}
